PAPERLESS_HOST_ROOT_FOLDER=/your/folder/here
# The UID and GID of the user used to run paperless in the container. Set this
# to your UID and GID on the host so that you have write access to the
# consumption directory.
#USERMAP_UID=
#USERMAP_GID=

# Additional languages to install for text recognition, separated #by a
# whitespace. Note that this is
# different from PAPERLESS_OCR_LANGUAGE (default=
# The container installs English, German, Italian, Spanish and #French by
# default.
# See https://packages.debian.org/search?keywords=
# for available languages.
PAPERLESS_OCR_LANGUAGES=

###############################################################################
# Paperless-specific settings                                                 #
###############################################################################

# All settings defined in the paperless.conf.example can be used here. The
# Docker setup does not use the configuration file.
# A few commonly adjusted settings are provided below.

# This is required if you will be exposing Paperless-ngx on a public domain
# (if doing so please consider security measures such as reverse proxy)
PAPERLESS_URL=

# Adjust this key if you plan to make paperless available publicly. It should
# be a very long sequence of random characters. You don't need to remember it.
PAPERLESS_SECRET_KEY=

# Use this variable to set a timezone for the Paperless Docker containers. If not specified, defaults to UTC.
PAPERLESS_TIME_ZONE=

# The default language to use for OCR. Set this to the language most of your
# documents are written in.
PAPERLESS_OCR_LANGUAGE=

# Set if accessing paperless via a domain subpath e.g. https://domain.com/PATHPREFIX and using a reverse-proxy like traefik or nginx
#PAPERLESS_FORCE_SCRIPT_NAME=
#PAPERLESS_STATIC_URL=

task_allow_error_cb_on_chord_header=

MARIADB_HOST=
MARIADB_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_ROOT_PASSWORD=


PAPERLESS_REDIS=
PAPERLESS_DBENGINE=
PAPERLESS_DBHOST=
PAPERLESS_DBUSER=
PAPERLESS_DBPASS=
PAPERLESS_DBPORT=
PAPERLESS_TIKA_ENABLED=
PAPERLESS_TIKA_GOTENBERG_ENDPOINT=
PAPERLESS_TIKA_ENDPOINT=
